# Z_BulkyBookWebApp

./: Z_BulkyBookWebApp.sln
Z_BulkyBook.DataAccess/: Z_BulkyBook.DataAccess.csproj
Z_BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
Z_BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Z_BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Z_BulkyBookWebApp/: Program.cs  Startup.cs  Z_BulkyBookWebApp.csproj  appsettings.json
Z_BulkyBookWebApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Z_BulkyBookWebApp/Areas/Admin/Views/Category/: Upsert.cshtml  index.cshtml
Z_BulkyBookWebApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Z_BulkyBookWebApp/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Z_BulkyBookWebApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Z_BulkyBookWebApp/Areas/Admin/Views/User/: Index.cshtml
Z_BulkyBookWebApp/Areas/Customer/Controllers/: HomeController.cs
Z_BulkyBookWebApp/Areas/Customer/Views/: _ViewImports.cshtml
Z_BulkyBookWebApp/Areas/Customer/Views/Home/: Index.cshtml
Z_BulkyBookWebApp/Areas/Identity/: IdentityHostingStartup.cs
Z_BulkyBookWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Z_BulkyBookWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+13 more)
Z_BulkyBookWebApp/Controllers/: HomeController.cs
Z_BulkyBookWebApp/Data/: ApplicationDbContext.cs
Z_BulkyBookWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Z_BulkyBookWebApp/Models/: ErrorViewModel.cs
Z_BulkyBookWebApp/Properties/: launchSettings.json
Z_BulkyBookWebApp/Views/: _ViewImports.cshtml
Z_BulkyBookWebApp/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Z_BulkyBookWebApp/wwwroot/js/: category.js  coverytype.js  product.js  site.js
(+31 files in other folders)
